# TP-AMOV-Kotlin

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reversigame/: Camera.kt  Historico.kt  HistoricoLista.kt  HistoricoPointer.kt  JogarMenu.kt  MainActivity.kt  Perfil.kt
app/src/main/java/com/example/reversigame/authentication/: Auth.kt
app/src/main/java/com/example/reversigame/game/: GamePresenter.kt  GameView.kt  GameViewModel.kt  Modo1.kt  Modo2.kt  Modo2Escolha.kt
app/src/main/java/com/example/reversigame/model/: Game.kt  Place.kt  Stone.kt
app/src/main/java/com/example/reversigame/model/ai/: AINone.kt  OseroAI.kt
app/src/main/res/drawable/: black_stone.xml  red_stone.xml  white_stone.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_historico.xml  activity_jogar.xml  activity_main.xml  activity_modo1.xml  activity_modo2.xml  activity_modo2escolha.xml  activity_perfil.xml  grid_place.xml  item_historico.xml
app/src/main/res/menu/: menu_gravar.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_logo.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
