<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundo"
    tools:context=".game.Modo2Escolha">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="90sp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_gravity="center_horizontal|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:padding="40dp">

        <Button
            android:id="@+id/btnModoServ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_button"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnModoCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/client_button"
            android:layout_margin="8dp"/>




    </LinearLayout>

</FrameLayout>